jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://169.44.4.114/children?useUnicode=true&characterEncoding=UTF-8
createDatabaseIfNotExist=true
jdbc.username = ${DB_USERNAME}
jdbc.password = ${DB_PASSWORD}
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update
hibernate.connection.CharSet=utf-8
hibernate.connection.characterEncoding=utf-8
hibernate.connection.useUnicode=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
